<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nelayan_graph"
    app:startDestination="@id/homeNelayanFragment">

    <fragment
        android:id="@+id/homeNelayanFragment"
        android:name="com.martfish.ui.nelayan.home.HomeNelayanFragment"
        android:label="Home"
        tools:layout="@layout/home_nelayan_fragment">
        <action
            android:id="@+id/action_homeNelayanFragment_to_detailProdukFragment"
            app:destination="@id/detailProdukFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProdukNelayanFragment"
        android:name="com.martfish.ui.nelayan.myProduk.MyProdukNelayanFragment"
        android:label="MyProduk"
        tools:layout="@layout/my_produk_nelayan_fragment">
        <action
            android:id="@+id/action_myProdukNelayanFragment_to_tambahProdukNelayanFragment"
            app:destination="@id/tambahProdukNelayanFragment" />
        <action
            android:id="@+id/action_myProdukNelayanFragment_self"
            app:destination="@id/myProdukNelayanFragment" />
        <action
            android:id="@+id/action_myProdukNelayanFragment_to_editProdukNelayanFragment"
            app:destination="@id/editProdukNelayanFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesananNelayanFragment"
        android:name="com.martfish.ui.nelayan.pesanan.PesananNelayanFragment"
        android:label="Pesanan"
        tools:layout="@layout/pesanan_nelayan_fragment">
        <action
            android:id="@+id/action_pesananNelayanFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_pesananNelayanFragment_self"
            app:destination="@id/pesananNelayanFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/transaksiNelayanFragment"
        android:name="com.martfish.ui.nelayan.transaksi.TransaksiNelayanFragment"
        android:label="Transaksi"
        tools:layout="@layout/transaksi_nelayan_fragment"/>
    <fragment
        android:id="@+id/tambahProdukNelayanFragment"
        android:name="com.martfish.ui.nelayan.myProduk.tambahProduk.TambahProdukNelayanFragment"
        android:label="Tambah Produk"
        tools:layout="@layout/tambah_produk_nelayan_fragment">
        <action
            android:id="@+id/action_tambahProdukNelayanFragment_to_myProdukNelayanFragment"
            app:destination="@id/myProdukNelayanFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProdukNelayanFragment"
        android:name="com.martfish.ui.nelayan.myProduk.editProduk.EditProdukNelayanFragment"
        android:label="Edit Produk"
        tools:layout="@layout/edit_produk_nelayan_fragment">
        <action
            android:id="@+id/action_editProdukNelayanFragment_to_myProdukNelayanFragment"
            app:destination="@id/myProdukNelayanFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProdukFragment"
        android:name="com.martfish.ui.fragment.detail.DetailProdukFragment"
        android:label="Detail Produk"
        tools:layout="@layout/detail_produk_fragment">
        <action
            android:id="@+id/action_detailProdukFragment_to_dataPembeliFragment"
            app:destination="@id/dataPembeliFragment" />
        <action
            android:id="@+id/action_detailProdukFragment_to_komentarFragment"
            app:destination="@id/komentarFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataPembeliFragment"
        android:name="com.martfish.ui.fragment.dataPembeli.DataPembeliFragment"
        android:label="Data Pembeli"
        tools:layout="@layout/data_pembeli_fragment"/>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.martfish.ui.fragment.chat.ChatFragment"
        android:label="Chat" >
        <action
            android:id="@+id/action_chatFragment_self"
            app:destination="@id/chatFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/komentarFragment"
        android:name="com.martfish.ui.fragment.komentar.KomentarFragment"
        android:label="Komentar" >
        <action
            android:id="@+id/action_komentarFragment_to_detailProdukFragment"
            app:destination="@id/detailProdukFragment"
            app:popUpTo="@id/komentarFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.martfish.ui.fragment.profil.ProfilFragment"
        android:label="Profile"
        tools:layout="@layout/profil_fragment">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.martfish.ui.fragment.profil.editProfil.EditProfilFragment"
        android:label="Edit Profile"
        tools:layout="@layout/edit_profil_fragment">
    </fragment>
</navigation>