<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.nelayan.pesanan.terkirim.TerkirimFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListPemesanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_pesanan"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>